# Keeysight-ASP.Net-Core-MVC-Azure-ML

./: .gitignore  Keeysight.sln  README.md
Keeysight/: Keeysight.csproj  Program.cs  Startup.cs
Keeysight/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  GraphNChartController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  RoleAdminController.cs
Keeysight/Hubs/: ChatHub.cs
Keeysight/Infrastructure/: RoleUsersTagHelper.cs
Keeysight/Migrations/: 20190417064116_Initial.Designer.cs  20190417064116_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Keeysight/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Messages.cs  MessagesContext.cs  ParentTestTable.cs  TestTable.cs  TestTableContext.cs  UserViewModels.cs
Keeysight/Properties/: launchSettings.json
Keeysight/Properties/PublishProfiles/: Keeysight - Web Deploy.pubxml  Keeysight - Web Deploy1.pubxml
Keeysight/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Keeysight/Views/Account/: Login.cshtml
Keeysight/Views/Admin/: Index.cshtml
Keeysight/Views/Analysis/: Index.cshtml
Keeysight/Views/GraphNChart/: Index.cshtml
Keeysight/Views/Home/: Error.cshtml  Index.cshtml
Keeysight/Views/Message/: Index.cshtml
Keeysight/Views/Messages/: Index.cshtml
Keeysight/Views/Shared/: _Layout.cshtml  _Test.cshtml
Keeysight/wwwroot/css/: site.css
Keeysight/wwwroot/js/: chart.js  chat.js  site.js
